# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ticket_03_Agregacion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario/FIE/Practica$ Paradigmas$ III/PPIII_D_Ticket_Cpp/Ticket_03/Ticket_03_Agregacion/Ticket_03_Agregacion/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Usuario\FIE\Practica Paradigmas III\PPIII_D_Ticket_Cpp\Ticket_03\Ticket_03_Agregacion\Ticket_03_Agregacion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Ticket_03_Agregacion


#############################################
# Order-only phony target for Ticket_03_Agregacion

build cmake_object_order_depends_target_Ticket_03_Agregacion: phony || CMakeFiles/Ticket_03_Agregacion.dir

build CMakeFiles/Ticket_03_Agregacion.dir/Ticket.cpp.obj: CXX_COMPILER__Ticket_03_Agregacion_Debug C$:/Users/Usuario/FIE/Practica$ Paradigmas$ III/PPIII_D_Ticket_Cpp/Ticket_03/Ticket_03_Agregacion/Ticket_03_Agregacion/Ticket.cpp || cmake_object_order_depends_target_Ticket_03_Agregacion
  DEP_FILE = CMakeFiles\Ticket_03_Agregacion.dir\Ticket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Usuario/FIE/Practica Paradigmas III/PPIII_D_Ticket_Cpp/Ticket_03/Ticket_03_Agregacion/Ticket_03_Agregacion/."
  OBJECT_DIR = CMakeFiles\Ticket_03_Agregacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ticket_03_Agregacion.dir

build CMakeFiles/Ticket_03_Agregacion.dir/Ticket_03_Agregacion.cpp.obj: CXX_COMPILER__Ticket_03_Agregacion_Debug C$:/Users/Usuario/FIE/Practica$ Paradigmas$ III/PPIII_D_Ticket_Cpp/Ticket_03/Ticket_03_Agregacion/Ticket_03_Agregacion/Ticket_03_Agregacion.cpp || cmake_object_order_depends_target_Ticket_03_Agregacion
  DEP_FILE = CMakeFiles\Ticket_03_Agregacion.dir\Ticket_03_Agregacion.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Usuario/FIE/Practica Paradigmas III/PPIII_D_Ticket_Cpp/Ticket_03/Ticket_03_Agregacion/Ticket_03_Agregacion/."
  OBJECT_DIR = CMakeFiles\Ticket_03_Agregacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ticket_03_Agregacion.dir

build CMakeFiles/Ticket_03_Agregacion.dir/4743b8ba378ee75f6f1db34443a9a5d0/Lib_Fecha/Lib_Fecha_Agregacion/Fecha.cpp.obj: CXX_COMPILER__Ticket_03_Agregacion_Debug C$:/Users/Usuario/FIE/Practica$ Paradigmas$ III/PPIII_D_Ticket_Cpp/Lib/Lib_Fecha/Lib_Fecha_Agregacion/Fecha.cpp || cmake_object_order_depends_target_Ticket_03_Agregacion
  DEP_FILE = CMakeFiles\Ticket_03_Agregacion.dir\4743b8ba378ee75f6f1db34443a9a5d0\Lib_Fecha\Lib_Fecha_Agregacion\Fecha.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Usuario/FIE/Practica Paradigmas III/PPIII_D_Ticket_Cpp/Ticket_03/Ticket_03_Agregacion/Ticket_03_Agregacion/."
  OBJECT_DIR = CMakeFiles\Ticket_03_Agregacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ticket_03_Agregacion.dir\4743b8ba378ee75f6f1db34443a9a5d0\Lib_Fecha\Lib_Fecha_Agregacion

build CMakeFiles/Ticket_03_Agregacion.dir/68f47a921cf43011b8d33523d1c00c47/Lib/Lib_Hora/Lib_Hora_Agregacion/Hora.cpp.obj: CXX_COMPILER__Ticket_03_Agregacion_Debug C$:/Users/Usuario/FIE/Practica$ Paradigmas$ III/PPIII_D_Ticket_Cpp/Lib/Lib_Hora/Lib_Hora_Agregacion/Hora.cpp || cmake_object_order_depends_target_Ticket_03_Agregacion
  DEP_FILE = CMakeFiles\Ticket_03_Agregacion.dir\68f47a921cf43011b8d33523d1c00c47\Lib\Lib_Hora\Lib_Hora_Agregacion\Hora.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/Usuario/FIE/Practica Paradigmas III/PPIII_D_Ticket_Cpp/Ticket_03/Ticket_03_Agregacion/Ticket_03_Agregacion/."
  OBJECT_DIR = CMakeFiles\Ticket_03_Agregacion.dir
  OBJECT_FILE_DIR = CMakeFiles\Ticket_03_Agregacion.dir\68f47a921cf43011b8d33523d1c00c47\Lib\Lib_Hora\Lib_Hora_Agregacion


# =============================================================================
# Link build statements for EXECUTABLE target Ticket_03_Agregacion


#############################################
# Link the executable Ticket_03_Agregacion.exe

build Ticket_03_Agregacion.exe: CXX_EXECUTABLE_LINKER__Ticket_03_Agregacion_Debug CMakeFiles/Ticket_03_Agregacion.dir/Ticket.cpp.obj CMakeFiles/Ticket_03_Agregacion.dir/Ticket_03_Agregacion.cpp.obj CMakeFiles/Ticket_03_Agregacion.dir/4743b8ba378ee75f6f1db34443a9a5d0/Lib_Fecha/Lib_Fecha_Agregacion/Fecha.cpp.obj CMakeFiles/Ticket_03_Agregacion.dir/68f47a921cf43011b8d33523d1c00c47/Lib/Lib_Hora/Lib_Hora_Agregacion/Hora.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ticket_03_Agregacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ticket_03_Agregacion.exe
  TARGET_IMPLIB = libTicket_03_Agregacion.dll.a
  TARGET_PDB = Ticket_03_Agregacion.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Usuario\FIE\Practica Paradigmas III\PPIII_D_Ticket_Cpp\Ticket_03\Ticket_03_Agregacion\Ticket_03_Agregacion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Usuario\FIE\Practica Paradigmas III\PPIII_D_Ticket_Cpp\Ticket_03\Ticket_03_Agregacion\Ticket_03_Agregacion" -B"C:\Users\Usuario\FIE\Practica Paradigmas III\PPIII_D_Ticket_Cpp\Ticket_03\Ticket_03_Agregacion\Ticket_03_Agregacion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ticket_03_Agregacion: phony Ticket_03_Agregacion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/FIE/Practica Paradigmas III/PPIII_D_Ticket_Cpp/Ticket_03/Ticket_03_Agregacion/Ticket_03_Agregacion/cmake-build-debug

build all: phony Ticket_03_Agregacion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
